{
  "name": "client-zip",
  "version": "1.2.1",
  "description": "A tiny and fast client-side streaming ZIP generator",
  "browser": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "rollup -c && rollup -c worker.rollup.config.js",
    "test": "deno test --allow-read test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Touffy/client-zip.git"
  },
  "keywords": [
    "zip",
    "stream",
    "browser"
  ],
  "author": "David Junger <tffy@free.fr>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^6.0.0",
    "rollup": "^2.26.11",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.0.1"
  },
  "dependencies": {
    "typescript": "^4.0.2"
  }
}
