{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "src",
    "moduleResolution": "node",
    "module": "ES2015",
    "target": "ES2018",
    "strictFunctionTypes": true,
    "noImplicitReturns": true
  },
  "include": ["src/*.ts"]
}
